@import 'node_modules/@blaze/css/src/scss/blaze';
@import 'node_modules/@blaze/css/src/scss/_variables';
@import 'node_modules/@blaze/css/src/scss/mixins/_tools.mediaqueries';
@import 'node_modules/@blaze/css/src/scss/mixins/_utilities.visibility';

@import './slick.scss';
@import './slick-theme.scss';

:root {
  --text-font-family-sans-serif: 'Open Sans', sans-serif;
  --color-brand: #19a89e;
  --color-link: var(--color-brand);
}

::selection {
  color: white;
  background: var(--color-brand);
}

html,
body,
body > div,
body > div > div {
  height: 100%;
}

body {
  width: calc(100% - 2em);
  margin: 0 1em;
  overflow-x: hidden;
  background-color: var(--color-white);
  -webkit-font-smoothing: auto;
}

.c-header {
  &__nav {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 1em;
    justify-content: center;
    align-items: center;
    padding: 2em 0 0;
    font-size: 0.9em;

    @include screen-and-up(medium) {
      grid-template-columns: repeat(2, auto) 85px repeat(2, auto);
      grid-gap: 1.5em;
      justify-content: space-between;
      font-size: var(--text-font-size-xlarge);
    }

    a {
      color: var(--color-text);
      text-transform: uppercase;
      text-decoration: none;
      padding: 0 0 0.25em;

      &.active {
        box-shadow: inset 0 -3px 0 -1px #000;
      }
    }
  }

  .o-logo--large {
    margin: 2em 0 0 0;

    div {
      margin: auto;
    }
  }

  .c-heading--title {
    font-size: 48px;
    @include screen-and-up(medium) {
      font-size: 64px;
    }
  }

  .c-heading--sub {
    color: var(--color-default);
    font-weight: 300;
    text-align: center;
  }
}

.c-heading--secondary {
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
}

hr {
  height: 1px;
  border: 0;
  border-top: 1px solid var(--color-quiet);
  margin: 3em 3em 0;
}

.o-page-nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.c-icon {
  color: var(--color-brand);
}

.c-slide {
  .c-slide__heading {
    text-align: center;
    color: var(--color-brand);
    padding: 0;
    margin: 0;
  }
}

.c-project-link {
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-flow: dense;
  height: 350px;
  margin-top: 2em;
  text-decoration: none;
  color: white;
  background-color: var(--color-default);
  box-shadow: 0 20px 20px -30px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.3s ease-in-out;

  @include screen-and-up(medium) {
    grid-template-columns: 33% 1fr;
  }

  &:hover {
    box-shadow: 0 20px 20px -20px rgba(0, 0, 0, 0.5);
  }

  &:not(:first-child) {
    margin-top: 5em;
  }

  &:nth-child(even) {
    @include screen-and-up(medium) {
      grid-template-columns: 1fr 33%;

      .c-project-link__image {
        grid-column: 1;
      }
      .c-project-link__title {
        grid-column: 2;
      }
    }
  }

  .c-project-link__title {
    display: grid;
    background-color: var(--color-brand);
    height: 5em;

    @include screen-and-up(medium) {
      height: auto;
    }

    .c-heading {
      align-self: end;
      padding: 0.25em 0.5em;
    }
  }

  .c-project-link__description {
    display: grid;
    align-self: end;
    grid-column: 1 / -1;
    padding: 1em;

    @include screen-and-up(medium) {
      align-self: start;
    }
  }
}

.o-footer {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 2em 0;
  border-top: 1px solid var(--color-dark);

  .c-icon {
    margin: 0 0.5em;
  }

  .c-link {
    color: var(--color-text);
  }
}

.slick-slider {
  margin: 0 2em;
}
